# See https://www.haproxy.com/doc/aloha/7.0/haproxy/healthchecks.html for reference
# Interval: 
#     inter: sets the interval between two consecutive health checks
#     rise:  number of consecutive valid health checks before considering the server as UP
#     fall:  number of consecutive invalid health checks before considering the server as DOWN

global
    log 127.0.0.1 local0 notice
    user haproxy
    group haproxy

defaults
    log global
    retries 2
    timeout connect 3000
    timeout server 5000
    timeout client 5000

listen mysql-cluster
    bind {HAProxyIpAddress}:{HAProxyPort}
    mode tcp
    option httpchk
    server mysql1 {MysqlMasterServerIP}:{MysqlServerPort} check port {ProbePort} inter {ProbeInterval}s rise 1 fall 1
    server mysql2 {MysqlSlave1ServerIP}:{MysqlServerPort} check port {ProbePort} inter {ProbeInterval}s rise 1 fall 1
    server mysql3 {MysqlSlave2ServerIP}:{MysqlServerPort} check port {ProbePort} inter {ProbeInterval}s rise 1 fall 1